# WRK1

./: pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
StudentManagement/: pom.xml
StudentManagement/src/: module-info.java
StudentManagement/src/main/java/org/example/: Student.java
StudentManagement/src/test/java/org/example/: StudentTest.java
StudentManagerManagement/: pom.xml
StudentManagerManagement/src/: module-info.java
StudentManagerManagement/src/main/java/org/example/: StudentManager.java
StudentManagerManagement/src/test/java/org/example/: StudentManagerTest.java
StudentRegistrationManagement/: pom.xml
StudentRegistrationManagement/src/: module-info.java
StudentRegistrationManagement/src/main/java/org/example/: StudentRegistration.java
StudentRegistrationManagement/src/test/java/org/example/: StudentRegistrationTest.java
student-management-parent/: pom.xml
