# Required metadata
sonar.projectKey=YourProjectKey
sonar.projectName=Wrk1
sonar.projectVersion=1.0

# Main classes directory 
sonar.java.binaries=target/classes


# For test classes (if you want SonarQube to analyze them as well)
sonar.java.test.binaries=target/test-classes

sonar.sources=StudentManagement/src,StudentManagerManagement/src,StudentRegistrationManagement/src





# Optional metadata
sonar.language=java
sonar.sourceEncoding=UTF-8

# SonarQube server URL (for local SonarQube instance)
sonar.host.url=http://localhost:9000



# Authentication token (only one definition)
sonar.login=squ_ae152426e4a628c3b2813db7e506d87c78cba07c
