<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


<parent>
        <groupId>com.yourcompany</groupId>
        <artifactId>student-management-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>










    <groupId>org.example</groupId>
    <artifactId>StudentRegistrationManagement</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>StudentManagerManagement</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            
            <scope>test</scope>
        </dependency>


<dependency>
    <groupId>com.jtattoo</groupId>
    <artifactId>jtattoo</artifactId>
    <version>1.6.3</version>  <!-- Ensure the version matches your project requirements -->
</dependency>







<dependency>
    <groupId>com.toedter</groupId>
    <artifactId>jcalendar</artifactId>
    <version>1.4</version>  <!-- Ensure the version matches your project requirements -->
</dependency>









    </dependencies>

</project>